# FunctinoalIntro

./: FunctinoalIntro.sln
Chapter7Modules/: Chapter7Modules.fsproj  Curve.fs  Curve.fsi  Queue.fs  Queue.fsi  Vector.fs  Vector.fsi
FunctinoalIntro/: AssemblyInfo.fs  Ch1Examples.fsx  FunctinoalIntro.fsproj
FunctinoalIntro/Chapter5/: Exercise11.fsx  Exercise2.fsx  Exercise3.fsx  Exercise8.fsx
FunctinoalIntro/Chapter6/: Section3Examples.fsx
FunctinoalIntro/Chapter7/: Exercise1Solution.fsx  HilbertTest.fsx
GraphicsLib/: AssemblyInfo.fs  GraphicsLib.fsproj  SimpleDrawing.fs
Intro2/: Ch2Examples.fsx  Chapter1Solutions.fsx  Chapter2Solutions.fsx  Chapter3Solutions3_7.fsx  Chapter3SolutionsEx1_2.fsx  Chapter4Exercise21.fsx  Chapter4Exercise22.fsx  Chapter4Solutions.fsx  Chapter4Solutions_Ex20.fsx  FunctinoalIntro.fsproj  Program.fs
Intro2/Chapter5/: Exercise1.fsx  Exercise5.fsx  Exercise6.fsx  Exercise7.fsx  Exercise9.fsx
Intro2/Chapter6/: BalancedTree.fsx  Section1Examples.fsx  Section6Examples.fsx  Section7Examplesfsx.fsx
Intro2/Chapter7/: Exercise4Solution.fsx  HilbertTest.fsx  Section2Examples.fsx
SolutionsAndExamples/: AssemblyInfo.fs  SolutionsAndExamples.fsproj
SolutionsAndExamples/Chapter5/: Exercise10.fsx  Exercise4.fsx
SolutionsAndExamples/Chapter6/: Section5Examples.fsx
SolutionsAndExamples/Chapter7/: Exercise3Solution.fsx  Exercise8Solution.fsx  (+1 more)
SolutionsLib/: Complex.fs  Complex.fsi  Curve.fs  Curve.fsi  Fractals.fs  Fractals.fsi  Multiset.fs  Multiset.fsi  Polynomial.fs  Polynomial.fsi  SolutionsLib.fsproj  TextProcessing.fs  TextProcessing.fsi  Vector.fs  Vector.fsi
(+16 files in other folders)
