<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Complex.fsi" />
    <Compile Include="Complex.fs" />
    <Compile Include="Vector.fsi" />
    <Compile Include="Vector.fs" />
  </ItemGroup>

</Project>
